=== Buyer Entry ===
Timestamp: 2025-05-20 11:50:55
Name: Virul
Email: waviruldesilva@gmail.com
Phone: 0705670888
=================

=== Buyer Entry #1 ===
Timestamp: 2025-05-20 11:53:08
Name:  Desilva
Email: desilva@gmail.com
Phone: 123456780000
=================


=== Buyer Entry #  ===
Timestamp: 2025-05-20 11:56:02
Name: akbo virul
Email: akbo@gmail.com
Phone: 123456789
=================

=== Buyer Entry  ===
Timestamp: 2025-05-20 11:57:26
Name: we
Email: we@gmail.com
Phone: we12345
=================

=== Buyer Entry #  ===
Timestamp: 2025-05-20 11:57:47
Name: wa desilva
Email: we@gmail.com
Phone: we12345
=================


=== Buyer Entry #  ===
Timestamp: 2025-05-20 11:58:59
Name: Virul Akbo Desilva
Email: ilva@gmail.com
Phone: 070568
=================

