    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Buy &amp; Sell. All rights reserved.</p>
            <p class="mb-1">Buy&Sell offers an unparalleled experience in the automobile trading industry. With its unmatched transparency, quality, value for money - Buy&Sell is the place to buy, sell or exchange your vehicle.</p>
            <p class="mb-0">Contact us: <a href="mailto:support@buyandsell.com">support@buyandsell.com</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 